TextConverter/MainWindow.xaml

<Window x:Class="TextConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <ListView Name="Listview" HorizontalAlignment="Center" Height="150" Margin="102,34,90,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kodas" Width="95" DisplayMemberBinding="{Binding Kodas}"/>
                    <GridViewColumn Header="Pavadinimas" Width="300" DisplayMemberBinding="{Binding Pavadinimas}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="PrekiuListview" HorizontalAlignment="Center" Height="150"  VerticalAlignment="Top" Width="500" Margin="102,228,90,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numeris" Width="50" DisplayMemberBinding="{Binding Numeris}"/>
                    <GridViewColumn Header="Kodas" Width="80" DisplayMemberBinding="{Binding PrekesKodas}"/>
                    <GridViewColumn Header="Pavadinimas" Width="220" DisplayMemberBinding="{Binding PrekesPavadinimas}"/>
                    <GridViewColumn Header="Grupe" Width="60" DisplayMemberBinding="{Binding PrekiuGrupe}"/>
                    <GridViewColumn Header="Kaina" Width="90" DisplayMemberBinding="{Binding Kaina}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Pasirinkti dokumentą" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Width="148" Click="Button_Click"/>
    </Grid>
</Window>
